// DEV API
BASE_API_URL=https://testicare.stoneforest.com.sg
// PROD API
BASE_API_URL=https://icare.rsmsingapore.sg

// DEV FORGET-PASSWORD API
FORGET_API_URL=https://prod-05.southeastasia.logic.azure.com:443/workflows/05da25c530e840abb0798958058eeb58/triggers/manual/paths/invoke?api-version=2016-06-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=PkJK-yZmC4dSqYUtrLYi0CTeTtpk5VDsnT14tCM9WyQ
// PROD FORGET-PASSWORD API
FORGET_API_URL=https://prod-07.southeastasia.logic.azure.com:443/workflows/98eab11c0df94a86ade865c763151fa9/triggers/manual/paths/invoke?api-version=2016-06-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=FEX-pOU8YLt1Vhw7VnUk6QFZagDuO48jn6i30pIcDLE

